<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../static/css/layui.css">
    <link rel="stylesheet" href="../static/css/style.css">
    <link rel="stylesheet" href="../static/css/login.css">
    <link rel="stylesheet" href="../static/css/pro.css">
    <script src="../static/js/layer.js"></script>
</head>
<body>
<div class="login-wrapper" id="mainPage" >
    <!--<div class="login-header">
        <img src="../../assets/images/logo.png"> 毕业论文(设计管理系统)
    </div>-->
    <!--top-->
    <div class="bs-top">
        <div class="bs-content">
            <img class="bs-top-logo" src="../../assets/images/login/logo.png"/>
            <ul class="bs-top-link">
                <li><a href="javascript:void(0)">首页</a></li>
                <li><a href="javascript:void(0)">系统介绍</a></li>
                <li><a href="javascript:void(0)">文档下载</a></li>
            </ul>
            <div class="bs-top-tel">
                <i class="fa fa-phone"></i>
                <span>400-607-5550</span>
            </div>
        </div>

    </div>

    <div class="bs-ban">
        <span class="bs-ban-img"></span>
        <!--login-->
        <div class="bs-ban-content">
            <div class="bs-login">
                <div class="layui-card">
                    <div class="layui-card-header">
                        <i class="layui-icon layui-icon-friends"></i>&nbsp; &nbsp;用户登录
                    </div>
                    <form class="layui-card-body layui-form layui-form-pane">
                        <div class="layui-form-item">
                            <label class="layui-form-label">学校</label>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label"><i class="layui-icon layui-icon-username"></i></label>
                            <div class="layui-input-block">
                                <input name="username" type="text" placeholder="账号" class="layui-input" lay-verType="tips" lay-verify="required" value="" required/>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label"><i class="layui-icon layui-icon-password"></i></label>
                            <div class="layui-input-block">
                                <input name="password" type="password" id="pass" placeholder="密码" value="" class="layui-input"
                                       lay-verType="tips" lay-verify="required" required/>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label" style="margin-top: 1px"><i class="layui-icon layui-icon-vercode"></i></label>
                            <div class="layui-input-block">
                                <div id="slider"></div>
                            </div>
                        </div>
                        <!--<div class="layui-form-item">
                           <div class="layui-input-block" style=" text-align: right;">
                              <a  onclick="wjmm()">忘记密码？</a>
                           </div>
                       </div>-->
                        <div class="layui-form-item logbtndiv">

                            <a class="layui-btn layui-btn-fluid logbtn logo-btn" lay-filter="login-submit" lay-submit>登 录</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!--<div class="login-footer">
        <p>© 2019 www.cqvip.com 版权所有</p>
    </div>-->
    <!--footer-->
    <div class="bs-footer">
        <div class="bs-footer-title">
            <div class="bs-footer-title-1">系统优势</div>
            <div class="bs-footer-title-2"><span>System  advantages</span></div>
        </div>
        <div class="bs-footer-nr">
            <div class="bs-footer-list">
                <div class="bs-footer-list-img"><img src="../../assets/images/login/xtys-01.png"/></div>
                <div class="bs-footer-list-tt">无缝对接第三方系统</div>
                <div class="bs-footer-list-p">系统提供开放接口，方便与本校其它系统（教学管理系统、校园网络系统等）进行对接。</div>
            </div>
            <div class="bs-footer-list">
                <div class="bs-footer-list-img"><img src="../../assets/images/login/xtys-02.png"/></div>
                <div class="bs-footer-list-tt">嵌入论文检测</div>
                <div class="bs-footer-list-p">本系统与维普论文检测系统有效结合，方便在管理过程中的审核与监控，具体的检测流程可根据学校要求进行定制。</div>
            </div>
            <div class="bs-footer-list">
                <div class="bs-footer-list-img"><img src="../../assets/images/login/xtys-03.png"/></div>
                <div class="bs-footer-list-tt">多种检测结果分析报告</div>
                <div class="bs-footer-list-p">当届论文检测完成后，系统通过检索字段智能提取检测通过情况。整合各项数据，得出辅助性分析报告供用户参考。</div>
            </div>
            <div class="bs-footer-list">
                <div class="bs-footer-list-img"><img src="../../assets/images/login/xtys-04.png"/></div>
                <div class="bs-footer-list-tt">流程配置灵活性</div>
                <div class="bs-footer-list-p">系统根据学校工作流程进行配置，灵活匹配用户需求。</div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <!--bottom-->
    <div class="bs-bottom">技术支持：重庆维普资讯有限公司  |  客服热线：400-607-5550  |  客服QQ：4006075550  |  客服邮箱：VPCS@cqvip.com</div>


</div>

<script type="text/javascript" src="../../assets/libs/jquery/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="../../assets/libs/layui/layui.js?v=307"></script>
<script type="text/javascript" src="../../assets/module/unlock/js/unlock.js"></script>
<!--<script src="http://ruanyf.github.io/es-checker/es-checker.js"></script>-->
<script type="text/javascript" src="../../assets/libs/es-checker.js/es-checker.js" ></script>
<script type="text/javascript" src="../../assets/libs/Swiper/swiper.min.js"></script>
<script type="text/javascript" src="../../assets/js/BaseMethod.js"></script>
<script >
    //$("#mainPage").hide();
    var winwidth=window.screen.width;
    if(winwidth<=560){
        $(".bs-login").css("float","left");
    }else{
        $(".bs-login").css("float","right");
    }
    function wjmm()
    {
        layer.open({
            type: 2,
            area: [422 + 'px', 312 + 'px'],
            fix: false, //不固定
            //                  maxmin: true,
            shade: 0.4,
            closeBtn: 1,
            title: "修改密码",
            content: '/lunwen2019/components/StaticHtml/BindingPhone.html'
        });
    }

    document.body.parentNode.style.overflow = "hidden";
    layui.config({
        base: '../../assets/module/'
    }).extend({
        sliderVerify: 'sliderVerify/sliderVerify'
    }).use(['config', 'form','sliderVerify'], function () {
        var $ = layui.jquery,
            form = layui.form,
            config = layui.config;
        if(CheckWeb()=="no"){
            location.replace('../../assets/images/google/google.html');
        }
        var sliderVerify = layui.sliderVerify;

        var slider = sliderVerify.render({
            elem: '#slider',
            bg:"layui-bg-nattierblue",
            onOk: function(){//当验证通过回调
            }
        });
        $().ready(function(){

            if(config.isUpdate){
                location.replace('../template/update/update.html');
            }else{
                //$("#mainPage").show();
            }
        });
        $("Select[name='SchoolName']").val(layui.data(config.tableName).schoolname);
        $("input[name='username']").val(layui.data(config.tableName).username);
        form.render('select');

        if (config.getToken()) {
            location.replace('../../');
            return;
        }
        // 表单提交
        form.on('submit(login-submit)', function (data) {
            if(CheckWeb()=="no"){
                return;
            }
            if(slider.isOk())
            {
                layer.load(2);
                $.ajax({
                    url:config.login_serverUrl+'login/token',
                    data: JSON.stringify(data.field),
                    type: 'POST',
                    dataType: 'JSON',
                    contentType: "application/json",
                    success: function (res) {
                        if (res.success) {
                            config.putToken(res.data);
                            config.putUserRoleId('');
                            config.putUserRoleName('');
                            layui.data(config.tableName, {
                                key: 'schoolname',
                                value: data.field.SchoolName
                            });
                            layui.data(config.tableName, {
                                key: 'username',
                                value: data.field.username
                            });
                            layer.msg('登录成功', {icon: 1, time: 1000}, function () {
                                location.replace('../../');
                            });
                        } else {
                            layer.closeAll('loading');
                            layer.msg(res.message, {icon: 5});
                        }
                    },
                    error: function (xhr) {
                        layer.closeAll('loading');
                        if (xhr.status == 300) {
                            layer.msg('无权限访问或登录过期', {icon: 5});
                        }
                        if (xhr.status == 400) {
                            layer.msg('账号或密码错误', {icon: 5});
                        }
                        if (xhr.status == 500) {
                            layer.msg('账号或密码错误', {icon: 5});
                        }
                        if (xhr.status == 401) {
                            return location.replace('components/template/login.html');
                        }
                        if (xhr.status == 403) {
                            layer.msg('账号或密码错误', {icon: 5});
                        }
                        if (xhr.status == 404) {
                            layer.msg('账号或密码错误', {icon: 5});
                        }
                    }
                });
            }
            else{
                layer.msg("请先通过滑块验证",{icon:2});
            }
            return false;
        });


        $("form").keydown(function (e) {
            if (e.keyCode === 13) {
                $(".logo-btn").click();
            }
        });

        $(window).resize(function() {
            var winwidth=window.screen.width;
            if(winwidth<=560){
                $(".bs-login").css("float","left");
            }else{
                $(".bs-login").css("float","right");
            }
        });

        // //获取学校列表
        // $(function () {
        //     $.ajax({
        //         url: 'https://easy-mock.com/mock/5d19d34da5d93d2b4a9396cd/biye/api/GetSchool',
        //         data: {},
        //         type: 'POST',
        //         dataType: 'JSON',
        //         success: function (res) {
        //             if (res.success) {
        //                 var constrainDOMString = "<option value=\"\" selected>未选择</option>";
        //                 var schoolData = JSON.parse(res.data);
        //                 schoolData.forEach(function (value, index) {
        //                     constrainDOMString += "<option value=\"" + value + "\" >";
        //                     constrainDOMString += value;
        //                     constrainDOMString += "</option>";
        //                 });
        //                 $("select[name=\"school\"]").html(constrainDOMString);
        //                 form.render();
        //             } else {
        //                 layer.closeAll('loading');
        //                 layer.msg(res.message, {icon: 5});
        //             }
        //         },
        //         error: function (xhr) {
        //             layer.closeAll('loading');
        //             if (xhr.status == 400) {
        //                 layer.msg('发生错误', {icon: 5});
        //                 return;
        //             }
        //             if (xhr.status == 401) {
        //                 layer.msg('发生错误', {icon: 5});
        //                 return;
        //             }
        //             if (xhr.status == 403) {
        //                 layer.msg('发生错误', {icon: 5});
        //                 return;
        //             }
        //             if (xhr.status == 404) {
        //                 layer.msg('发生错误', {icon: 5});
        //                 return;
        //             }
        //             layer.msg('发生错误', {icon: 5});
        //         }
        //     });
        // });
    });

</script>
</body>
</html>